{
	"name": "bsoc-website",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "set NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service serve",
		"build": "set NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service build",
		"production": "vue-cli-service build --mode production",
		"format": "prettier --write --ignore-unknown **/*",
		"prepare": "husky"
	},
	"engines": {
		"node": "20.x",
		"npm": "10.x"
	},
	"dependencies": {
		"@popperjs/core": "^2.11.8",
		"axios": "^1.7.2",
		"bootstrap": "^5.3.3",
		"core-js": "^3.37.1",
		"date-fns": "^3.6.0",
		"firebase": "^10.12.2",
		"hover.css": "^2.3.2",
		"mdb-vue-ui-kit": "^5.0.0",
		"particles.js": "^2.0.0",
		"popper": "^1.0.1",
		"vue": "^3.4.27",
		"vue-anchor-router-link": "^0.8.5",
		"vue-router": "^4.3.2",
		"vuex": "^4.1.0"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "~5.0.8",
		"@vue/cli-plugin-router": "~5.0.8",
		"@vue/cli-plugin-vuex": "~5.0.8",
		"@vue/cli-service": "^5.0.8",
		"@vue/compiler-sfc": "^3.4.27",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.5",
		"prettier": "^3.3.1",
		"prettier-plugin-tailwindcss": "^0.6.1"
	},
	"lint-staged": {
		"src/**/*.{js,vue}": [
			"prettier --write --ignore-unknown"
		]
	}
}
